spring.application.name=spring-security
server.port=8001

spring.security.user.name=user
spring.security.user.password=user

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


#implementation 'jwt'
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG